"Resource/UI/HudAmmoWeapons.res"
{
	"HudWeaponAmmoBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"HudWeaponAmmoBG"
		"xpos"			""
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"90"
		"tall"			"45"
		"visible"		"0"
		"enabled"		"0"
		"image"			"replay/thumbnails/Blu"
		"scaleImage"	"1"	
		"teambg_2"		"replay/thumbnails/Red"
		"teambg_2_lodef"	"replay/thumbnails/Red"
		"teambg_3"		"replay/thumbnails/Blu"
		"teambg_3_lodef"	"replay/thumbnails/Blu"		
	}
	
	"ThingBG2"
	{
		"ControlName"	"ImagePanel"
		"fieldName"			"ThingBG2"
		"xpos"					"c75"
		"ypos"					"c51"
		"zpos"					"0"
		"wide"					"125"
		"tall"						"55"
		"visible"				"1"
		"enabled"				"1"
		"fillcolor"				"233 233 233 150"
	}
	
	"ThingBG3"
	{
		"ControlName"	"ImagePanel"
		"fieldName"			"ThingBG3"
		"xpos"					"c75"
		"ypos"					"c51"
		"zpos"					"0"
		"wide"					"30"
		"tall"						"55"
		"visible"				"1"
		"enabled"				"1"
		"fillcolor"				"75 75 75 255"
	}
	
	"WarningPanel2"
	{
		"ControlName"	"ImagePanel"
		"fieldName"			"WarningPanel2"
		"xpos"					"c180" //199
		"ypos"					"c51"
		"zpos"					"-1"
		"wide"					"20"
		"tall"						"55"
		"visible"				"1"
		"enabled"				"1"
		"alpha"					"0"
		"fillcolor"				"237 40 44 255"
		"scaleimage"		"1"
	}
	
	"WarningExclamation2"
	{
		"ControlName"	"CExLabel"
		"fieldName"			"WarningExclamation2"
		"xpos"					"c204"
		"ypos"					"c51"
		"zpos"					"7"
		"wide"					"20"
		"tall"						"55"
		"visible"				"1"
		"enabled"				"1"
		"alpha"					"0"
		"labelText"			"!"
		"font"					"HUDBold48"
		"fgcolor"				"233 233 233 255"
	}
	
	"HudWeaponLowAmmoImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HudWeaponLowAmmoImage"
		"xpos"			"999999"
		"xpos_minmode"	"28"
		"ypos"			"0"
		"ypos_minmode"	"7"
		"zpos"			"0"
		"wide"			"90"
		"tall"			"45"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/ammo_red_bg"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/ammo_red_bg"
		"teambg_2_lodef"	"../hud/ammo_red_bg_lodef"
		"teambg_3"		"../hud/ammo_blue_bg"
		"teambg_3_lodef"	"../hud/ammo_blue_bg_lodef"			
	}
	"AmmoInClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClip"
		"font"			"HudBold56"
		"fgcolor"		"75 75 75 255"
		"xpos"			"c0"
		"ypos"			"c45"
		"zpos"			"5"
		"wide"			"150"
		"tall"			"60"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"south-east"	
		"labelText"		"%Ammo%"
		
	}		
	"AmmoInClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClipShadow"
		"font"			"HudFontGiantBold"
		"fgcolor"		"Black"
		"xpos"			"999999"
		"xpos_minmode"	"9"
		"xpos_hidef"	"2"
		"ypos"			"1"
		"ypos_minmode"	"2"
		"ypos_hidef"	"2"
		"ypos_lodef"	"2"
		"zpos"			"5"
		"wide"			"55"
		"tall"			"40"
		"tall_minmode"	"39"
		"tall_lodef"	"45"
		"visible"		"0"
		"enabled"		"0"
		"textAlignment"	"south-east"	
		"labelText"		"%Ammo%"
		
	}						
	"AmmoInReserve"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserve"
		"font"			"HudBold36"
		"fgcolor"		"75 75 75 255"
		"xpos"			"c155"
		"ypos"			"c42"
		"zpos"			"7"
		"wide"			"150"
		"tall"			"60"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"south-west"		
		"labelText"		"%AmmoInReserve%"
	}		
	"AmmoInReserveShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserveShadow"
		"font"			"HudFontMediumSmall"
		"font_lodef"	"HudFontMedium"
		"font_minmode"	"HudFontSmall"
		"fgcolor"		"TransparentBlack"
		"xpos"			"999990"
		"xpos_minmode"	"66"
		"ypos"			"9"
		"ypos_lodef"	"11"
		"zpos"			"7"
		"wide"			"40"
		"tall"			"27"
		"tall_lodef"	"30"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"south-west"		
		"labelText"		"%AmmoInReserve%"
	}									
	"AmmoNoClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClip"
		"font"			"HudBold56"
		"fgcolor"		"75 75 75 255"
		"xpos"			"c35"
		"ypos"			"c45"
		"zpos"			"5"
		"wide"			"150"
		"tall"			"60"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"south-east"		
		"labelText"		"%Ammo%"
		
	}	
	"AmmoNoClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClipShadow"
		"font"			"HudFontGiantBold"
		"fgcolor"		"Black"
		"xpos"			"99999"
		"xpos_hidef"	"2"
		"xpos_lodef"	"2"
		"ypos"			"3"
		"ypos_hidef"	"4"
		"ypos_lodef"	"4"
		"zpos"			"5"
		"wide"			"84"
		"wide_lodef"	"83"
		"tall"			"40"
		"tall_minmode"	"36"
		"tall_lodef"	"45"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"south-east"		
		"labelText"		"%Ammo%"
		
	}									
}
