"Resource/UI/HudMedicCharge.res"
{	
	"Background"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"Background"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"130"
		"tall"			"65"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/medic_charge_blue_bg"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/medic_charge_red_bg"
		"teambg_3"		"../hud/medic_charge_blue_bg"				
	}
	
	"ThingBG2"
	{
		"ControlName"	"ImagePanel"
		"fieldName"			"ThingBG2"
		"xpos"					"c75"
		"ypos"					"c51"
		"zpos"					"0"
		"wide"					"125"
		"tall"						"55"
		"visible"				"1"
		"enabled"				"1"
		"fillcolor"				"233 233 233 150"
	}
	
	"ThingBG3"
	{
		"ControlName"	"ImagePanel"
		"fieldName"			"ThingBG3"
		"xpos"					"c75"
		"ypos"					"c51"
		"zpos"					"3"
		"wide"					"30"
		"tall"						"55"
		"visible"				"1"
		"enabled"				"1"
		"fillcolor"				"75 75 75 255"
	}
	
	"ThingBG4"
	{
		"ControlName"	"ImagePanel"
		"fieldName"			"ThingBG4"
		"xpos"					"c75"
		"ypos"					"c91"
		"zpos"					"0"
		"wide"					"125"
		"tall"						"15"
		"visible"				"1"
		"enabled"				"1"
		"fillcolor"				"75 75 75 255"
	}
	
	"ChargeLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabel"
		"xpos"			"c132"
		"ypos"			"c48"
		"zpos"			"2"
		"wide"			"90"
		"tall"			"50"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_UberchargeMinHUD"
		"textAlignment"	"west"
		"font"			"HudBold36"
		"fgcolor"		"75 75 75 255"
	}

	"IndividualChargesLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"IndividualChargesLabel"
		"xpos"			"c142"
		"ypos"			"c48"
		"zpos"			"7"
		"wide"			"90"
		"tall"			"50"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_IndividualUberchargesMinHUD"
		"textAlignment"	"west"
		"font"			"HudBold36"
		"fgcolor"		"75 75 75 255"
	}
	
	"ChargeMeter"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter"
		"font"			"Default"
		"xpos"			"c104"
		"ypos"			"c91"
		"zpos"			"1"
		"wide"			"96"
		"tall"			"15"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"fgcolor_override"			"233 233 233 255"
		"bgcolor_override"			"75 75 75 255"
	}		

	"ChargeMeter1"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter1"
		"font"			"Default"
		"xpos"			"c104"
		"ypos"			"c91"
		"zpos"			"2"
		"wide"			"24"
		"tall"			"15"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"fgcolor_override"			"75 75 75 255"
		"bgcolor_override"			"0 0 0 0"
	}

	"ChargeMeter2"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter2"
		"font"			"Default"
		"xpos"			"c128"
		"ypos"			"c91"
		"zpos"			"2"
		"wide"			"24"
		"tall"			"15"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"fgcolor_override"			"75 75 75 255"
		"bgcolor_override"			"0 0 0 0"
	}

	"ChargeMeter3"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter3"
		"font"			"Default"
		"xpos"			"c152"
		"ypos"			"c91"
		"zpos"			"2"
		"wide"			"24"
		"tall"			"15"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"fgcolor_override"			"75 75 75 255"
		"bgcolor_override"			"0 0 0 0"
	}

	"ChargeMeter4"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter4"
		"font"			"Default"
		"xpos"			"c176"
		"ypos"			"c91"
		"zpos"			"2"
		"wide"			"24"
		"tall"			"15"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"fgcolor_override"			"75 75 75 255"
		"bgcolor_override"			"0 0 0 0"
	}
	
	"HealthClusterIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HealthClusterIcon"
		"xpos"			"c75"
		"ypos"			"c60"
		"zpos"			"7"
		"wide"			"30"
		"tall"			"30"
		"visible"		"1"
		"visible_minmode"		"0"
		"enabled"		"1"
		"image"			"../hud/ico_health_cluster"
		"scaleImage"	"1"	
	}	
	
	"StatusFix2"
	{
		"ControlName"	"EditablePanel"
		"fieldName"	"StatusFix2"
		"xpos"	"c85"
		"ypos"	"c61"
		"wide"	"20"
		"tall"	"20"
		"visible"	"1"
		"enabled"	"1"
	}
	
	"ResistIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ResistIcon"
		"xpos"			"c75"
		"ypos"			"-25"
		"zpos"			"7"
		"wide"			"30"
		"tall"			"30"
		"visible"		"1"
		"visible_minmode"		"0"
		"enabled"		"1"
		"image"			"../HUD/defense_buff_bullet_blue"
		"scaleImage"	"1"
		"pin_to_sibling" "StatusFix2"
		"pin_corner_to_sibling" "1"
		"pin_to_sibling_corner" "1"
	}

	
}
